<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart monitoring system</title>
  <link rel="stylesheet" href="https://jolly-kalam-23776e.netlify.com/parallaxsite/css/style.css">
</head>
<body>
 
<div class="pimg2">
    <div class="ptext">
      <span class="border">
       Smart monitoring system
      </span>
    </div>
  </div>


   <section class="section section-light">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<form action="action.php" method= "post">
  <div class="container">
    <h2>Enter the Name and branch</h2>
    
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
<br>
    <label for="Branch"><b>Branch</b></label>
    <input type="text" placeholder="Branch" name="branch" required>

    
    <hr>
    
    <button type="submit" class="registerbtn" style="margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%"> Search</button>
  </div>
  </form>
  
  </section>

<section class="section section-dark">
    <h4>Project Done by</h4>
    <p>Name: Suryaprakash.S  Usn NO: 4NI17EC087 <br>Name: Shreyank.M  Usn NO: 4NI17EC107 </p>
    <h4>Under the guidance</h4>
    <p>Pratheeksha C S <br> Assisant professor,Dept.of ECE</p>  
    <h4>Project coordinator</h4>
    <p>Lokesha H R<br> Assisant professor,Dept.of ECE</p>
    <p>K V Nagalakshmi<br>Associate professor,Dept.of ECE</p>
  </section>

</body>
</html>
